# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Path-Tiny-0.122
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.122.tar.gz
    provides:
      Path::Tiny 0.122
      Path::Tiny::Error 0.122
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Tidy-20220613
    pathname: S/SH/SHANCOCK/Perl-Tidy-20220613.tar.gz
    provides:
      Perl::Tidy 20220613
      Perl::Tidy::Debugger 20220613
      Perl::Tidy::DevNull 20220613
      Perl::Tidy::Diagnostics 20220613
      Perl::Tidy::FileWriter 20220613
      Perl::Tidy::Formatter 20220613
      Perl::Tidy::HtmlWriter 20220613
      Perl::Tidy::IOScalar 20220613
      Perl::Tidy::IOScalarArray 20220613
      Perl::Tidy::IndentationItem 20220613
      Perl::Tidy::LineBuffer 20220613
      Perl::Tidy::LineSink 20220613
      Perl::Tidy::LineSource 20220613
      Perl::Tidy::Logger 20220613
      Perl::Tidy::Tokenizer 20220613
      Perl::Tidy::VerticalAligner 20220613
      Perl::Tidy::VerticalAligner::Alignment 20220613
      Perl::Tidy::VerticalAligner::Line 20220613
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Test-PerlTidy-20210709
    pathname: S/SH/SHLOMIF/Test-PerlTidy-20210709.tar.gz
    provides:
      Test::PerlTidy 20210709
    requirements:
      Carp 0
      English 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      Module::Build 0.28
      Path::Tiny 0.100
      Perl::Tidy 20201001
      Test::Builder 0
      Text::Diff 0
      parent 0
      perl 5.014
      strict 0
      vars 0
      warnings 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
